FLASK_APP=app
SECRET_KEY=phxea^~j9:hb|1*4~GbsG7XCPsaU|=
DATABASE_URL=postgresql://islebnb_user:password@localhost/islebnb_db
S3_BUCKET=islebnbbucket
S3_KEY=AKIAQ57XRVGVYYHUSYBJ
S3_SECRET=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
